# common
NODE_ENV=development

# next.js
API_TOKEN=tobemodified
API_URL=http://cms:1337
SECRET_TOKEN=tobemodified

# strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# db
DATABASE_HOST=cms
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
